<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:id="@+id/content_details1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="30dp"
    tools:context="com.rentit.priyath.rentitlayout.Details1"
    tools:showIn="@layout/app_bar_details1">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/default_image"
        android:id="@+id/primaryImage"/>
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:rating="4"
        android:max="5"
        android:layout_marginTop="10dp"
        android:id="@+id/aveargeRating"
        android:isIndicator="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Reviews"
        android:layout_marginTop="8dp"
        android:background="@color/colorAccent"
        android:textColor="#ffffff"
        android:text=" View Reviews "
        android:layout_weight="1"
        android:layout_below="@+id/title"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/primaryImage"
        android:text="Title of product"
        android:textStyle="bold"
        android:textSize="30dp"
        android:id="@+id/title"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aveargeRating"
        android:text="Location"
        android:id="@+id/location"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/location"
        android:text="Rent"
        android:id="@+id/Rent"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Rent"
        android:text="sub1 : "
        android:id="@+id/sub1"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sub1"
        android:text="sub2"
        android:id="@+id/sub2"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sub2"
        android:text="sub3"
        android:id="@+id/sub3"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sub3"
        android:text="sub4"
        android:id="@+id/sub4"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/images"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/sub4"
        android:background="@color/colorAccent"
        android:textColor="#ffffff"
        android:text=" Contact Details "
        android:layout_marginRight="3dp"
        android:layout_weight="1"/>

</RelativeLayout>
</ScrollView>