<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_post_ad"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.rentit.priyath.rentitlayout.PostAdActivity"
    tools:showIn="@layout/app_bar_post_ad">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardBackgroundColor="#8c8a8a"
        android:id="@+id/categoryTitle"
       >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category Details"
            android:textSize="25dp"
            android:layout_marginTop="10dp"
            android:gravity="center"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/categorySpinner"
        android:entries="@array/categories"
        android:layout_below="@+id/categoryTitle">
    </Spinner>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardBackgroundColor="#8c8a8a"
        android:layout_below="@+id/categorySpinner"
        android:id="@+id/AdDetails"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ad Details"
                android:textSize="25dp"
                android:layout_marginTop="10dp"
                android:gravity="center"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageButtonLayout"
        android:layout_below="@+id/AdDetails"
        android:weightSum="3">
         <ImageButton
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight = "1"
            android:src="@drawable/add"
             android:layout_marginRight="2dp"
            android:background="#ffffff"
            android:id="@+id/AdImage1"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:src="@drawable/add"
            android:layout_marginRight="2dp"
            android:background="#ffffff"
            android:id="@+id/AdImage2"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:id="@+id/AdImage3"
            android:src="@drawable/add"
            android:background="#ffffff"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBarLayout"
        android:layout_below="@+id/AdDetails"
        android:weightSum="3">
        <ProgressBar
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight = "1"
            android:layout_marginRight="2dp"
            android:background="#ffffff"
            android:visibility="gone"
            android:id="@+id/progressBar1"/>
        <ProgressBar
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight = "1"
            android:visibility="gone"
            android:layout_marginRight="2dp"
            android:background="#ffffff"
            android:id="@+id/progressBar2"/>
        <ProgressBar
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight = "1"
            android:visibility="gone"
            android:layout_marginRight="2dp"
            android:background="#ffffff"
            android:id="@+id/progressBar3"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageButtonLayout2"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/imageButtonLayout"
        android:weightSum="3">
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight = "1"
            android:src="@drawable/add"
            android:layout_marginRight="2dp"
            android:background="#ffffff"
            android:id="@+id/AdImage4"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:src="@drawable/add"
            android:layout_marginRight="2dp"
            android:background="#ffffff"
            android:id="@+id/AdImage5"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBarLayout2"
        android:layout_below="@+id/imageButtonLayout"
        android:weightSum="3">
        <ProgressBar
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight = "1"
            android:layout_marginRight="2dp"
            android:background="#ffffff"
            android:visibility="gone"
            android:id="@+id/progressBar4"/>
        <ProgressBar
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight = "1"
            android:visibility="gone"
            android:layout_marginRight="2dp"
            android:background="#ffffff"
            android:id="@+id/progressBar5"/>
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/imageButtonLayout2"
        android:id="@+id/title"
        android:hint="Title"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/title"
        android:id="@+id/subinfo1"
        android:hint="Rent"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/subinfo1"
        android:id="@+id/subinfo2"
        android:hint="Location"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/subinfo2"
        android:id="@+id/subinfo3"
        android:hint="Area"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/subinfo3"
        android:id="@+id/subinfo4"
        android:hint="Bedrooms"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/subinfo4"
        android:id="@+id/subinfo5"
        android:hint="Bathrooms"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/subinfo5"
        android:id="@+id/description"
        android:inputType="textMultiLine"
        android:hint="Enter a brief discription about the product"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Continue to location specification"
        android:layout_below="@+id/description"/>
</RelativeLayout>
</ScrollView>