<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_post_ad"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.rentit.priyath.rentitlayout.PostAdActivity"
    tools:showIn="@layout/app_bar_post_ad">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardBackgroundColor="#8c8a8a"
        android:id="@+id/categoryTitle"
       >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category Details"
            android:textSize="25dp"
            android:layout_marginTop="10dp"
            android:gravity="center"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/categorySpinner"
        android:entries="@array/categories"
        android:layout_below="@+id/categoryTitle">
    </Spinner>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardBackgroundColor="#8c8a8a"
        android:layout_below="@+id/categorySpinner"
        android:id="@+id/AdDetails"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ad Details"
                android:textSize="25dp"
                android:layout_marginTop="10dp"
                android:gravity="center"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/AdDetails"
        android:src="@drawable/add"
        android:background="#ffffff"
        android:id="@+id/addImage"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click the plus image to add images"
        android:textSize="25dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/addImage"
        android:layout_below="@+id/AdDetails"
        android:gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/addImage"
        android:id="@+id/title"
        android:hint="Title"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/title"
        android:id="@+id/subinfo1"
        android:hint="sub Information 1"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/subinfo1"
        android:id="@+id/subinfo2"
        android:hint="sub Information 2"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/subinfo2"
        android:id="@+id/subinfo3"
        android:hint="sub Information 3"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/subinfo3"
        android:id="@+id/subinfo4"
        android:hint="sub Information 4"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/subinfo4"
        android:id="@+id/description"
        android:hint="Enter a brief discription about the product"
        />
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardBackgroundColor="#8c8a8a"
        android:layout_below="@+id/description"
        android:id="@+id/ContactDetails"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact Details"
                android:textSize="25dp"
                android:layout_marginTop="10dp"
                android:gravity="center"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/ContactDetails"
        android:id="@+id/Ownername"
        android:hint="Name"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/Ownername"
        android:id="@+id/Owneremail"
        android:hint="email"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/Owneremail"
        android:id="@+id/Ownerphone"
        android:hint="Mobile"
        android:inputType="phone"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/Ownerphone"
        android:id="@+id/Address"
        android:hint="Address"
        />

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/Address"
        android:id="@+id/City"
        android:hint="sub Information 4"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Post Advertisement"
        android:layout_below="@+id/City"/>
</RelativeLayout>
</ScrollView>